<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A. Sheremet</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
    <script src="js/now-ui-kit.js"></script>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent" id="navbar" color-on-scroll=400>
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">
              Enjoy CV
            </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Education</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" >
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/ann.jpg" alt="Image"/></a></div>
          <div class="h2 title">Anna Sheremet</div>
          <p class="category text-white">Web Developer, Data Analyst, Cybersecurity Student</p>
          <a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Contact Me</a>
          <a class="btn btn-primary" href="images/Anna%20Sheremet.pdf" download="CV_Anna_Sheremet" target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container">
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.facebook.com/profile.php?id=100041004465540" target="_blank" rel="tooltip" title="Follow me on Facebook">
              <i class="fa fa-facebook"></i>
            </a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/anna-sheremet-586720240/" target="_blank" rel="tooltip" title="Follow me on Twitter">
              <i class="fa fa-linkedin"></i>
            </a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://gitlab.com/anna_sheremet" target="_blank" rel="tooltip" title="Follow me on GitLab">
              <i class="fa fa-gitlab"></i>
            </a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.instagram.com/an.na19sher" target="_blank" rel="tooltip" title="Follow me on Instagram">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About</div>
            <p>Hello! I am Anna Sheremet. Web Developer, Data Analyst, Cybersecurity Student.</p>
            <p>I am passioned with substantial solutions. I love a comfort everywhere and always keep folksy atmosphere around me. I am interested in data processing and business solutions, productive web development and interactive front-end, networking and apps architecture. <a href="images/Anna%20Sheremet.pdf" target="_blank">Learn More</a></p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Basic Information</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
              <div class="col-sm-8">19</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">an.scheremet2013@gmail.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
              <div class="col-sm-8">+48 451 001 028</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8">Ogrodowa 32, Warsaw, Poland</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8">English, Ukrainian, Polish</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Professional Skills</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">HTML</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">CSS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">JavaScript, React</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">65%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Python</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Bootstrap</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Django, Flask</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title">Portfolio</div>
        <div class="nav-align-center">
          <div class="nav nav-pills nav-pills-primary" role="tablist">
            <p class="nav-item"><a class="nav-link active ml-3" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">
      <div class="tab-pane active" id="web-development">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="https://gitlab.com/mimosa-cms/mimosa-analytics/-/tree/development?ref_type=heads" target="_blank">
                  <figure class="cc-effect"><img src="images/project-1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Present Project</div>
                      <p>Mimosa CMS</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="https://gitlab.com/anna_sheremet/hotel23" target="_blank">
                  <figure class="cc-effect"><img src="images/project-5.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Django project</div>
                      <p>Hotel23</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="https://gitlab.com/anna_sheremet/daemon_wav_mp3" target="_blank">
                  <figure class="cc-effect"><img src="images/project-6.webp" alt="Image"/>
                    <figcaption>
                      <div class="h4">Simple daemon</div>
                      <p>wav -> mp3</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="https://gitlab.com/anna_sheremet/tenzies" target="_blank">
                  <figure class="cc-effect"><img src="images/project-3.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">React Project</div>
                      <p>Tenzies</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="https://gitlab.com/anna_sheremet/planner_page" target="_blank">
                  <figure class="cc-effect"><img src="images/project-7.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Web page React layout</div>
                      <p>Planner</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="https://gitlab.com/anna_sheremet/todo" target="_blank">
                  <figure class="cc-effect"><img src="images/project-2.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Django Project</div>
                      <p>ToDo</p>
                    </figcaption>
                  </figure>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="section" id="experience">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2021 - 2025</p>
            <div class="h5">Bachelor's Degree</div>
            <p>in progress</p>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Bachelor of Computer Science</div>
            <p class="category">National Technical University "Kharkiv Polythechnic Institute"</p>
            <p>NTU KhPI is a prestigious Ukrainian university renowned for producing high-level professionals in IT, engineering, and the sciences. As a cybersecurity student, I benefit from a comprehensive program that covers security threats and mitigation strategies, encryption techniques, and cybersecurity standards. The curriculum also emphasizes the emerging fields of blockchain technology and programming using Python for secure software development. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2010 - 2019</p>
            <div class="h5">Extra Education</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Secondary education in Arts</div>
            <p class="category">Youth School of Arts</p>
            <p>Secondary education in arts has had a transformative impact on my journey as a programmer. Engaging in arts education has sparked my creativity, enabling me to approach programming challenges with fresh and innovative solutions. Additionally, the development of communication and collaboration skills during my arts education has empowered me to effectively work in teams and express my ideas clearly. The attention to detail fostered by arts education has translated into meticulous coding practices. Overall, the benefits of arts education have provided me with a well-rounded skill set and a unique perspective as a programmer.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2010 - 2021</p>
            <div class="h5">High School</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">High school</div>
            <p class="category">Lyceum №1, Lozova</p>
            <p>Throughout my high school years, I achieved notable success and actively participated in various activities. I excelled in essay writing competitions, consistently securing first place, and also secured third place in biology competitions. My dedication to literature competitions and volunteering earned me numerous awards. Upon graduating, I demonstrated exceptional performance by attaining outstanding grades in the national exams, including a perfect score of 4.0 in Biology, Mathematics, and Ukrainian language, along with high scores in Physics and English. These achievements reflect my commitment to academic excellence and my passion for exploring diverse fields of knowledge.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="reference">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">Qualification boost</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>
          <li data-target="#cc-Indicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/course-image-1.jpg" alt="Image"/>
                <div class="h5 pt-2">CISCO netacad</div>
                <p class="category">Introduction to Networks</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p>Through the Cisco Netacad course "Introduction to Networks," I have gained a solid understanding of the OSI model and its significance in network applications. I have learned how the physical and data link layers support Ethernet operation in a switched network, enabling seamless communication between devices. Additionally, I can create efficient addressing schemes at the network layer and verify connectivity to ensure smooth data transmission. This course has equipped me with the knowledge and skills to effectively navigate and troubleshoot network issues based on the OSI model's layered architecture.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/course-image-2.jpg" alt="Image"/>
                <div class="h5 pt-2">Data Science and Machine Learning</div>
                <p class="category">Online course</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p>Completing the Data Science and Machine Learning in Python course was a transformative personal experience. Throughout the course, I gained a deep understanding of essential concepts and tools used in the field. NumPy became my go-to library for efficient array operations, while Pandas empowered me to manipulate and analyze data using series and data frames. I honed my data visualization skills with Matplotlib and Seaborn, creating visually impactful representations of data. Scikit-learn opened up a world of possibilities as I implemented various machine learning algorithms such as linear and logistic regressions, K-nearest neighbors, decision trees, and random forests. Overall, this course provided me with a solid foundation and practical skills that have greatly enhanced my expertise in data science and machine learning using Python.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/course-image-3.jpg" alt="Image"/>
                <div class="h5 pt-2">React</div>
                <p class="category">Scrimba</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p>I had a transformative experience studying React, as it enhanced my understanding of the framework while providing valuable hands-on practice. Through the Scrimba online course, I acquired a foundational knowledge of React and delved into important topics such as Hooks, Loops, and the utilization of useState and useEffect. The course not only introduced these concepts but also allowed me to apply them through a series of training projects and personal initiatives. Overall, the program facilitated my understanding of React and provided hands-on experience in building functional and interactive web applications.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/course-image-4.png" alt="Image"/>
                <div class="h5 pt-2">Docker</div>
                <p class="category">Udemy</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p>I completed a Docker basic course where I learned the fundamentals of Docker, including containerization and image management. Throughout the course, I acquired hands-on experience in building, deploying, and managing Docker containers, enabling me to efficiently develop and deploy applications in isolated environments. Additionally, I gained proficiency in using Docker Compose for orchestrating multi-container applications. This learning experience provided me with a solid understanding of containerization concepts and how Docker simplifies the process of software deployment and scaling.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="contact">
  <div class="cc-contact-information">
    <iframe style="position: absolute; width: 100%; height: 100%; border:0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d156388.803116818!2d21.061194099999998!3d52.23293795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc669a869f01%3A0x72f0be2a88ead3fc!2sWarsaw!5e0!3m2!1sen!2spl!4v1685362715765!5m2!1sen!2spl" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contact Me</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-body">
                    <form name="contact" method="POST" data-netlify="True" data-netlify-honeypot="bot-field">
                      <input class="d-none" name="bot-field">
                      <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                            <input class="form-control" type="text" name="name" id="name" placeholder="Name" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                            <input class="form-control" type="text" name="Subject" id="subject" placeholder="Subject" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" type="email" id="email" name="email" placeholder="E-mail" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="form-group">
                            <textarea class="form-control" name="message" id="message" placeholder="Your Message" required="required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <p class="mb-0"><strong>Address </strong></p>
                    <p class="pb-2"><a href="https://goo.gl/maps/2Zth1J4rWFqHhUsM8" target="_blank">Ogrodowa 32, Warsaw, Poland</a></p>
                    <p class="mb-0"><strong>Phone</strong></p>
                    <p class="pb-2"><a href="tel: +48451001028">+48451001028</a></p>
                    <p class="mb-0"><strong>Email</strong></p>
                    <p><a href="mailto: an.scheremet2013@gmail.com">an.scheremet2013@gmail.com</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="footer">
      <div class="container text-center">
        <a class="cc-facebook btn btn-link" target="_blank" href="https://www.facebook.com/profile.php?id=100041004465540">
          <i class="fa fa-facebook fa-2x " aria-hidden="true"></i>
        </a>
        <a class="cc-twitter btn btn-link" target="_blank" href="https://www.linkedin.com/in/anna-sheremet-586720240/" >
          <i class="fa fa-linkedin fa-2x " aria-hidden="true"></i>
        </a>
        <a class="cc-google-plus btn btn-link" target="_blank" href="https://gitlab.com/anna_sheremet" >
          <i class="fa fa-gitlab fa-2x" aria-hidden="true"></i>
        </a>
        <a class="cc-instagram btn btn-link" target="_blank" href="https://www.instagram.com/an.na19sher" >
          <i class="fa fa-instagram fa-2x " aria-hidden="true"></i>
        </a>
      </div>
      <div class="h4 title text-center">Anna Sheremet</div>
      <div class="text-center text-muted">
        <p>Looking forward to hear from you</p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </body>
</html>